'''import turtle as t
t.pensize(5)
t.pencolor("red")
t.circle(30)

t.penup()
t.setposition(-80,0)
t.pendown()
t.pencolor("black")
t.circle(30)

t.penup()
t.setposition(-160,0)
t.pendown()
t.pencolor("blue")
t.circle(30)

t.penup()
t.setposition(-120,-30)
t.pendown()
t.pencolor("yellow")
t.circle(30)

t.penup()
t.setposition(-40,-30)
t.pendown()
t.pencolor("green")
t.circle(30)

t.mainloop()'''

import turtle

class DrawAoYun(turtle.Turtle):
    #"""Draw Olympics logo"""

    def __init__(self):
        """DrawAoYun Constructor"""
        turtle.Turtle.__init__(self, shape="turtle")
        self.width(5)

    def drawCircle(self, x, y, color,radius=50):
        """
        Moves the turtle to the correct position and draws a circle
        """
        self.penup()
        self.setposition(x, y)
        self.pendown()

        self.color(color)
        self.circle(radius)

    def drawOlympicSymbol(self):
        """
        Iterates over a set of positions to draw the Olympics logo
        """
        positions = [(0, 0, "green"), (-120, 0, "yellow"), (60, 60, "red"), (-60, 60, "black"), (-180, 60, "blue")]
        for x, y, color in positions:
            self.drawCircle(x, y, color)

    def drawText(self):
        """
        Draw text to the screen
        """
        self.penup()
        self.setposition(-120, 180)
        self.pendown()
        self.color("black")
        self.width(1)
        self.write("Beijing 2008", font=("Arial", 16, "bold"))


if __name__ == "__main__":
    t = DrawAoYun()
    t.drawOlympicSymbol()
    t.drawText()

    turtle.getscreen()._root.mainloop()
